<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    
    <script src="./js/site.js"></script>

    <style>   
    #bike {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      #bike td, #bike th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      
      #bike tr:nth-child(even){background-color: #f2f2f2;}
      
      #bike tr:hover {background-color: #ddd;}
      
      #bike th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
      }
      </style>

</head>
<body>
 
    <button id="btnLoadData">Load Dublin Bike Data</button>
    <div class="container" id="messagePanel"></div>

    <div class="container">
    <table class="table">

        <thead>
            <table id="bike">
            <tr>
                <th>Number</th>
                <th>Name</th>
                <th>Address</th>
                <th>Lat</th>
                <th>Lng</th>
                <th>Stands</th>
                <th>Bikes</th>
            </tr>
        </thead>
        <tbody id="tableDublinBikes">

        </tbody>
    </table>

</div>
    
</body>
</html>